TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://android.googleapis.com/packages/ota-api/package/8259552df3f76715c70c873f39a0166bd4e54b00.zip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/zero-gsi/Pixel/
TG_CHAT_IDS=-1001465996811
SOURCEFORGE_URL=https://sourceforge.net/projects/zero-gsi/files/Pixel/
EXTRA_ARGS=
