TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://r1---sn-cvh7knle.gvt1.com/packages/data/ota-api/package/52ad99b04a4c1f57fd9c211ee9bee2bd91e06d5d.zip?mh=Tv&pl=23&redirect_counter=1&cm2rm=sn-8vq54voxpo-pqgs7e&req_id=9ea57f8cc371365b&cms_redirect=yes&ipbypass=yes&mip=27.97.68.142&mm=29&mn=sn-cvh7knle&ms=rdu&mt=1625105580&mv=m&mvi=1
FIRMWARE_TYPE=Generic
OUTPUT_TYPE=all
SOURCEFORGE_DIR=/home/pfs/project/zero-gsi/VOS/2021-06%20june/
TG_CHAT_IDS=-1001465996811
SOURCEFORGE_URL=https://sourceforge.net/projects/zero-gsi/files/VOS/2021-06%20june/
EXTRA_ARGS=
