TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://dl.google.com/developers/android/sc/images/factory/redfin-spb2.210513.011-factory-8407a0ed.zip
FIRMWARE_TYPE=Pixel
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/test-gsi/First/
TG_CHAT_IDS=-1001465996811
SOURCEFORGE_URL=https://sourceforge.net/projects/test-gsi/files/First/
EXTRA_ARGS=
